代码功能文档
=====================================================================
说明：所有功能我在Linux上进行实验，都可以顺利进行。
本次代码大部分在linux上完成，因此不好用汉语去写printf输出或者去写注释
该代码设计我觉得较为人性化，应该看提示字符就知道如何使用。
包含了本次云顶大作业所有部分（包括减负的部分也已完成）以及我个人的一些想法功能
仍然有些瑕疵，比如代码保护性不强。
======================================================================
功能：1.数据库构建，区分学生老师，登录（register）   注册（sign in） 修改（correct）
2.列出所有账户
3.重设数据库（第一次启动必须s去建立数据库）
4.删除已注册的信息
5.寻找学生或老师---通过班级或学号或名字

登录部分
1.两层验证码防护
2.老师成绩公布，学生成绩查看
3.老师邮件发布，学生查看后删除（老师可以发多封邮件）
4.借雨伞，还雨伞
5.老师发布问卷调查的数量及题目，学生答题，老师在学生回答完后可以查看问题和答案，查看完后删除。
